apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-test-1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/test9084213/argocd-project.git
    targetRevision: HEAD
    path: overlay/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-test-2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/test9084213/argocd-project.git
    targetRevision: HEAD
    path: overlay/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy:
    automated:
      prune: true

